<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Andrés Gómez</title>
    <style>
        body {
            background-color: #2471a3; /* Color de fondo similar al de tu página */
            font-family: 'Georgia', serif; /* Fuente Georgia */
            line-height: 1.6;
            margin: 20px;
            color: #f0f8ff; /* Color del texto en un tono claro */
        }
        h1 {
            text-align: center;
            color: #fff; /* Color del texto del título */
            background-color: #007BFF; /* Color de fondo del título */
            padding: 20px; /* Espacio alrededor del texto */
            border-radius: 10px; /* Bordes redondeados */
        }
        p {
            margin: 10px 0;
        }
        .imagen {
            display: block;
            margin: 0 auto; /* Centrar la imagen */
            max-width: 100%; /* Hacer la imagen responsive */
            height: auto; /* Mantener la proporción */
        }
    </style>
</head>
<body>
    <h1>Andrés Gómez</h1>
<p>
</p>
 <img src="D:\Biografías 11°D_files\image(?).webp"width="300" height="300">
<center>

