<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ányelo Cortés</title>
    <style>
        body {
            background-color: #2471a3; /* Color de fondo similar al de tu página */
            font-family: 'Georgia', serif; /* Fuente Georgia */
            line-height: 1.6;
            margin: 20px;
            color: #f0f8ff; /* Color del texto en un tono claro */
        }
        h1 {
            text-align: center;
            color: #fff; /* Color del texto del título */
            background-color: #007BFF; /* Color de fondo del título */
            padding: 20px; /* Espacio alrededor del texto */
            border-radius: 10px; /* Bordes redondeados */
        }
        p {
            margin: 10px 0;
        }
        .imagen {
            display: block;
            margin: 0 auto; /* Centrar la imagen */
            max-width: 100%; /* Hacer la imagen responsive */
            height: auto; /* Mantener la proporción */
        }
    </style>
</head>
<body>
    <h1>Ányelo Cortés</h1>
<p>Ányelo  Cortés Navarro nació el 8 de marzo de 2008 en el Hospital San Miguel Arcángel, en Panamá. Actualmente, tiene 16 años y mide 1.68 metros de estatura. Desde pequeño, ha mostrado una gran pasión por el fútbol, la música, la comida y los videojuegos.</p>

<p>Entre sus pasatiempos favoritos se encuentra ver partidos de fútbol, siendo un ferviente seguidor del FC Barcelona y Boca Juniors. Anyelo es un fanático leal de ambos equipos; no se pierde ningún partido y cuenta con camisetas de sus ídolos. Sus jugadores favoritos son Lionel Messi, Lamine Yamal y Jamal Musiala. Además de seguir el fútbol, disfruta de salir a jugar con amigos, escuchar música y ver series como "Los Simpson" y "Rick y Morty". También es un entusiasta de los streams de Davo, La Cobra y Agusneta.</p>

<p>En el ámbito culinario, su plato favorito es la lasaña, y su color preferido es el rojo. Ányelo pasa gran parte de su tiempo jugando en la PlayStation con amigos, disfrutando de títulos como "Call of Duty", "Minecraft" y "Fortnite".</p>

<p>Vive en Los Libertadores, junto a su madre, a quien considera la persona más importante de su vida, su padre, su hermana y su perrita llamada Kira. La familia juega un papel fundamental en su vida, brindándole apoyo y amor en todas sus actividades.</p>
<center>
    <img src="D:\Biografías 11°D_files\image(12).webp"width="300" height="300">
<center>

